# xiaozhi-esp32-server-java

./: .dockerignore  .env  .gitignore  BUGFIX_REPORT.md  BUGFIX_REPORT_v2.md  CHANGELOG.md  Dockerfile-node  Dockerfile-server  Dockerfile-server-java  FRONTEND_HARDWARE_API_DIFF.md  JPA_MIGRATION.md  README.md  SECURITY_MIGRATION.md  docker-compose-db.yml  docker-compose-infra.yml  docker-compose-server.yml  docker-compose-web.yml  docker-compose-xiaozhi-java.yml  docker-compose-xiaozhi-web.yml  docker-compose.yml  issue  pom.xml  todo.md
xiaozhi-ai/: pom.xml
xiaozhi-ai/src/main/java/com/xiaozhi/ai/stt/: SttResult.java  SttService.java  SttServiceFactory.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/tool/: GlobalToolRedisRegistry.java  ToolCallConfig.java  ToolRegistrar.java  ToolRegistrationCoordinator.java  ToolRegistrationService.java  ToolsGlobalRegistry.java  ToolsSessionHolder.java  XiaoZhiToolCallingManager.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/tts/: ChatConverter.java  SentenceHelper.java  TtsService.java  TtsServiceAdapter.java  TtsServiceFactory.java  XiaozhiTtsOptions.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/utils/: HttpUtil.java
xiaozhi-ai/src/main/resources/prompts/: system_prompt_with_summary.md
xiaozhi-common/: pom.xml
xiaozhi-common/src/main/java/com/xiaozhi/common/: CacheHelper.java  Speech.java
xiaozhi-common/src/main/java/com/xiaozhi/common/annotation/: AuditLog.java  CheckOwner.java  CheckOwners.java
xiaozhi-common/src/main/java/com/xiaozhi/common/config/: RedisCacheConfig.java  RuntimePathConfig.java
xiaozhi-common/src/main/java/com/xiaozhi/common/domain/: AbstractDomainEvent.java  DomainEvent.java
xiaozhi-common/src/main/java/com/xiaozhi/common/exception/: OperationFailedException.java  UserPasswordNotMatchException.java  UsernameNotFoundException.java
xiaozhi-common/src/main/java/com/xiaozhi/common/model/: ChatToken.java
xiaozhi-common/src/main/java/com/xiaozhi/common/port/: ConfigLookup.java  TokenResolver.java
xiaozhi-common/src/main/java/com/xiaozhi/common/web/: ApiResponse.java
xiaozhi-common/src/main/java/com/xiaozhi/communication/: ServerAddressProvider.java
xiaozhi-common/src/main/java/com/xiaozhi/communication/common/: RedisBroadcast.java
xiaozhi-common/src/main/java/com/xiaozhi/communication/registry/: DialogueServerInfo.java  DialogueServerRegistry.java
xiaozhi-common/src/main/java/com/xiaozhi/enums/: DeviceState.java
xiaozhi-common/src/main/java/com/xiaozhi/event/: AiConfigChangedEvent.java  ChatAbortedEvent.java  ChatAudioOpenedEvent.java  ChatSessionClosedEvent.java  ChatSessionOpenedEvent.java  ConversationHistoryClearedEvent.java  DeviceOnlineEvent.java  DeviceRoleChangedEvent.java  DeviceSessionClosedEvent.java  DeviceUpdatedEvent.java  RoleUpdatedEvent.java  SpeechRecognizedEvent.java  ToolCallCompletedEvent.java  TtsPlaybackCompletedEvent.java
xiaozhi-common/src/main/java/com/xiaozhi/utils/: AudioUtils.java  CmsUtils.java  CommonUtils.java  EmojiUtils.java  ImageUtils.java  JsonUtil.java  OpusProcessor.java  RequestContextUtils.java  VersionUtils.java
xiaozhi-dialogue/: pom.xml
xiaozhi-dialogue/src/main/java/com/xiaozhi/: DialogueApplication.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/: DialogueServerRegistrar.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/common/: ChatSession.java  DeviceRegistry.java  InactiveSessionChecker.java  InstanceIdHolder.java  MessageHandler.java  RedisSubscriber.java  SessionManager.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/controller/: VLChatController.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/domain/: DeviceMcpMessage.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/: DialogueService.java
xiaozhi-dialogue/src/main/resources/: application.yml  logback-spring.xml  redisson-config.yml
xiaozhi-server/: pom.xml
xiaozhi-server/src/main/java/com/xiaozhi/: XiaozhiApplication.java
xiaozhi-server/src/main/java/com/xiaozhi/agent/: AgentAppService.java  AgentController.java
xiaozhi-server/src/main/java/com/xiaozhi/authrole/: AuthRoleAppService.java  AuthRoleController.java
xiaozhi-server/src/main/java/com/xiaozhi/config/: ConfigAppService.java  ConfigController.java
xiaozhi-server/src/main/java/com/xiaozhi/device/: DeviceAppService.java  DeviceController.java
xiaozhi-server/src/main/java/com/xiaozhi/file/: FileUploadController.java
xiaozhi-server/src/main/java/com/xiaozhi/mcpserver/: McpToolController.java
xiaozhi-server/src/main/java/com/xiaozhi/memory/: MemoryController.java
xiaozhi-server/src/main/java/com/xiaozhi/message/: MessageAppService.java  MessageController.java
xiaozhi-server/src/main/java/com/xiaozhi/music/: MusicController.java
xiaozhi-server/src/main/java/com/xiaozhi/role/: RoleAppService.java  RoleController.java  SherpaVoiceService.java
xiaozhi-server/src/main/java/com/xiaozhi/template/: TemplateAppService.java  TemplateController.java
xiaozhi-server/src/main/java/com/xiaozhi/user/: UserAppService.java  UserController.java
xiaozhi-server/src/main/java/com/xiaozhi/utils/: CaptchaUtils.java  EmailUtils.java  SmsUtils.java
xiaozhi-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
xiaozhi-server/src/main/resources/db/migration/: README.md  V10__change_tts_pitch_speed_to_double.sql  V2__add_default_local_oss_config.sql  V3__add_tool_sender_type.sql  V4__extract_message_metrics_table.sql  V5__add_web_chat_permission.sql  V6__add_message_source.sql  V7__add_device_mcp_list.sql  V8__add_sys_message_metadata.sql  V9__add_config_enable_thinking.sql
xiaozhi-server/src/test/java/com/xiaozhi/architecture/: ServiceLayerArchTest.java
xiaozhi-server/src/test/java/com/xiaozhi/controller/: AgentControllerTest.java  AuthRoleControllerTest.java  ConfigControllerTest.java  ControllerTestSupport.java  DeviceControllerTest.java  FileUploadControllerTest.java  MemoryControllerTest.java  MessageControllerTest.java  MusicControllerTest.java  RoleControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
(+664 files in other folders)
