<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xiaozhi</groupId>
    <artifactId>xiaozhi-parent</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    <name>xiaozhi-parent</name>

    <modules>
        <module>xiaozhi-common</module>
        <module>xiaozhi-service</module>
        <module>xiaozhi-ai</module>
        <module>xiaozhi-dialogue</module>
        <module>xiaozhi-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <xiaozhi.version>5.0.0</xiaozhi.version>
        <!-- Spring Data Redis 3.5.x 存在 DefaultedRedisConnection.pExpire 无限递归 bug，锁定到 3.4.x 版本 -->
        <spring-data-bom.version>2024.1.2</spring-data-bom.version>
        <!-- Spring AI -->
        <spring-ai.version>1.1.2</spring-ai.version>
        <!-- 第三方版本号 -->
        <lombok.version>1.18.42</lombok.version>
        <sa-token.version>1.39.0</sa-token.version>
        <mybatis.version>3.0.3</mybatis.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <redisson.version>3.25.0</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.8.0</springdoc.version>
        <gson.version>2.10.1</gson.version>
        <json.version>20240303</json.version>
        <okhttp.version>4.9.3</okhttp.version>
        <kotlin.version>1.9.22</kotlin.version>
        <netty.version>4.1.110.Final</netty.version>
        <!-- 音频/AI SDK -->
        <edge-tts.version>1.3.3</edge-tts.version>
        <concentus.version>1.0.2</concentus.version>
        <vorbis.version>0.8</vorbis.version>
        <vosk.version>0.3.45</vosk.version>
        <webrtc.version>0.14.0</webrtc.version>
        <onnxruntime.version>1.23.2</onnxruntime.version>
        <tencent-speech.version>1.0.53</tencent-speech.version>
        <aliyun-nls.version>2.2.18</aliyun-nls.version>
        <dashscope.version>2.22.7</dashscope.version>
        <aliyun-core.version>3.7.1</aliyun-core.version>
        <aliyun-sms.version>2.0.24</aliyun-sms.version>
        <xfyun.version>3.0.2</xfyun.version>
        <cos.version>5.6.155</cos.version>
        <aliyun-oss.version>3.18.1</aliyun-oss.version>
        <dify.version>1.0.7</dify.version>
        <sherpa-onnx-api.version>1.0.1</sherpa-onnx-api.version>
        <sherpa-onnx.version>1.12.21</sherpa-onnx.version>
        <jlayer.version>1.0.1</jlayer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.xiaozhi</groupId>
                <artifactId>xiaozhi-common</artifactId>
                <version>${xiaozhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhi</groupId>
                <artifactId>xiaozhi-service</artifactId>
                <version>${xiaozhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhi</groupId>
                <artifactId>xiaozhi-ai</artifactId>
                <version>${xiaozhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhi</groupId>
                <artifactId>xiaozhi-dialogue</artifactId>
                <version>${xiaozhi.version}</version>
            </dependency>
            <!-- 第三方 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>[0.4, 0.5)</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 音频/AI SDK -->
            <dependency>
                <groupId>io.github.whitemagic2014</groupId>
                <artifactId>tts-edge-java</artifactId>
                <version>${edge-tts.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jaredmdobson</groupId>
                <artifactId>concentus</artifactId>
                <version>${concentus.version}</version>
            </dependency>
            <dependency>
                <groupId>javazoom</groupId>
                <artifactId>jlayer</artifactId>
                <version>${jlayer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gagravarr</groupId>
                <artifactId>vorbis-java-core</artifactId>
                <version>${vorbis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alphacephei</groupId>
                <artifactId>vosk</artifactId>
                <version>${vosk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.onvoid.webrtc</groupId>
                <artifactId>webrtc-java</artifactId>
                <version>${webrtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>oh-my-email</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-speech-sdk-java</artifactId>
                <version>${tencent-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nls</groupId>
                <artifactId>nls-sdk-transcriber</artifactId>
                <version>${aliyun-nls.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nls</groupId>
                <artifactId>nls-sdk-tts</artifactId>
                <version>${aliyun-nls.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xfyun</groupId>
                <artifactId>websdk-java-speech</artifactId>
                <version>${xfyun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coze</groupId>
                <artifactId>coze-api</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imfangs</groupId>
                <artifactId>dify-java-client</artifactId>
                <version>${dify.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.litongjava</groupId>
                <artifactId>sherpa-onnx-java-api</artifactId>
                <version>${sherpa-onnx-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.k2fsa</groupId>
                <artifactId>sherpa-onnx</artifactId>
                <version>${sherpa-onnx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- 项目内仓库：sherpa-onnx 未发布到 Maven Central，JAR 托管在项目 repo/ 目录 -->
        <repository>
            <id>project-local</id>
            <url>file://${maven.multiModuleProjectDirectory}/repo</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>be.0110.repo-releases</id>
            <name>0110.be repository</name>
            <url>https://mvn.0110.be/releases</url>
        </repository>
    </repositories>

</project>
